<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="id=edge">
    <title>Tinker</title>
    <link  href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/open-iconic-bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="id1" class="row" >
            <div class="col-5">
                <p class="font-weight-bold">PRODUCT</p>
            </div>
            <div class="col">
                <p class="font-weight-bold">PRICE</p>
            </div>
            <div class="col-3">
                <p class="font-weight-bold">STOCK STATUS</p>
            </div>
            <div class="col">
                <p class="font-weight-bold">QUANTY</p>
            </div>
            <div class="col">
                <p class="font-weight-bold">REMOVE</p>
            </div>
        </div>
        
        <div id="id2" class="row" >
            <div class="col-5">
                <div id="product" class="row">
                    <img src="images/image1.jpg"  alt=""> 
                    <p class="font-weight-bold" style="margin-bottom: 0px;">
                        <big>Starter Parst Car</big>
                    </p>
                </div>
            </div>
            <div class="col">$56.00</div>
            <div class="col-3">IN STOCK</div>
            <div class="col">
                <div class="form-group" style="margin-bottom: 0px;">
                    <select id="exampleFormControlSelect1" class="form-control-sm" >
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </div>
            <div class="col">
                <span class="oi oi-x"></span>
            </div>
        </div>

        <div id="id3" class="row" >
            <div class="col-5">
                <div id="product" class="row">
                    <img src="images/image2.jpg"  alt=""> 
                        <p class="font-weight-bold" style="margin-bottom: 0px;">
                            <big>Starter Parst Car</big>
                        </p>
                </div>
            </div>
            <div class="col">$56.00</div>
            <div class="col-3">IN STOCK</div>
            <div class="col">
                <div class="form-group" style="margin-bottom: 0px;">
                    <select id="exampleFormControlSelect1" class="form-control-sm" >
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
            </div>
            <div class="col">
                <span class="oi oi-x"></span>
            </div>
        </div>

        <div id="id4" class="row" >
            <div class="col">
                <p class="font-weight-bold">ESTIMATE SHIPPING AND TAX</p>
            </div>
            <div class="col">
                <p class="font-weight-bold">COUPON DISCOUNT</p>
            </div>
            <div class="col">
                <p class="font-weight-bold">CARD TOTAL</p>
            </div>
        </div>

        <div id="id5" class="row justify-content-between" >
            <div class="col-4">
                <form>
                    <div class="row justify-content-between">
                        <div class="form-group col-sm">
                            <select id="inputCountry" class="form-control">
                                <option selected>Country</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-sm">
                            <select id="inputCity" class="form-control">
                                <option selected>City</option>
                                <option>...</option>
                            </select>
                        </div>
                    </div>
                    <div class="row justify-content-between">    
                        <div class="form-group col-sm">
                            <select id="inputState" class="form-control">
                                <option selected>State/Province</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-sm">
                            <select id="inputZip" class="form-control">
                                <option selected>Zip/Postal Code</option>
                                <option>...</option>
                            </select>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <button id="act1" class="btn btn-outline-danger btn-sm">GET A QUOTE</button>
                    </div>
                </form>
            </div>    
            <div class="col-4">
                <form>
                    <div class="form-row">
                        <div class="form-group col-sm">
                            <label for="inputCoupon">Enter Your Coupon Code Here</label>
                            <input type="text" id="inputCoupon" class="form-control"  placeholder="">
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <button id="act2" class="btn btn-outline-danger btn-sm">APPLY COUPON</button>
                    </div>
                </form>
            </div>
            <div class="col-4">
                <div class="row justify-content-between">
                    <div class="col">
                        <p class="font-weight-normal">Subtotal</p>
                        <p class="font-weight-normal">Shipping</p>
                    </div>
                    <div class="col">
                        <p class="font-weight-normal" style="text-align:right">$ 415.00</p>
                        <p class="font-weight-normal" style="text-align:right">Free Shipping</p>
                    </div>
                </div>
                
                    <hr style="margin-bottom:16px; margin-top:0px"/>
                  
                <div class="row justify-content-between">
                    <div class="col">
                        <p class="font-weight-bold">Grand Total</p>
                    </div>
                    <div class="col">
                        <p class="font-weight-bold" style="text-align:right">$ 415.00</p>
                    </div> 
                </div>
                <div class="row justify-content-end">
                    <button id="act3" class="btn btn-outline-danger btn-sm">PROCCED TO CHECKOUT</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>